<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYK Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <header>
        <nav>
            <div class="left"> MYK Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#servicesec">Services</a></li>
                    <li><a href="#fourservicesec">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/muhammad-yaseenkhan-3a76aa248/" target="_blank">Linked In</a></li>
                    <li><a href="https://github.com/Myk78" target="_blank">Git Hub</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">Hi my <span class="purple"> name</span> is, 
                <div class="name">Muhammad <span class="purple"><b>Yaseen Khan</b></span></div>
                <div class="info">I am <span id="element" class="purple"></span></div>
            </div>
            <!-- <div class="rightsec"><img src="m1-removebg-preview.png" alt=""></div> -->
        </section>
        <!-- <br> -->
        <hr class="horizontaline">
        <section class="secondsec">
            <span class="purple">What i have done so far</span>
            <h1>Work Experince</h1>
            <div class="box">
                <!-- 4 vertical value add in one box -->
                <div class="vertical">
                    <img class="imgt" src="logo.png" alt="">
                    <div class="v-title purple"><b>Forntend developer</b>
                    <div> 2020 - Current</div></div>
                    <div class="v-des">I have witnessed the continuous evolution of web development standards, while staying updated with emerging trends and best practices. I have enjoyed collaborating with diverse teams, leveraging CSS and JavaScript to enhance user experiences and optimize performance. It has been a rewarding journey, contributing to the dynamic and ever-expanding digital landscape</div>
                </div>
                <div class="vertical">
                    <img class="imgt1" src="Laravel.png" alt="">
                    <div class="v-title purple"><b>Laravel developer</b>
                    <div> 2021 - Current</div></div>
                    <div class="v-des">During my experience with Laravel, I have successfully developed robust and scalable web applications, leveraging the framework's elegant syntax and extensive feature set. I have utilized Laravel's powerful ORM, routing system, and built-in security measures to deliver efficient and secure solutions. Working with Laravel has greatly enhanced my productivity and allowed me to create high-quality software with ease.</div>
                </div>
                <div class="vertical">
                    <img class="imgt" src="react-removebg-preview.png" alt="">
                    <div class="v-title purple"><b>React developer</b>
                        <div> 2022 - Current</div></div>
                    <div class="v-des">With React, I have built dynamic and interactive user interfaces, leveraging its component-based architecture and virtual DOM for efficient rendering and seamless updates. React's declarative syntax and extensive ecosystem have enabled me to develop scalable and responsive web applications with ease.</div>
                </div>
                <div class="vertical">
                    <img class="imgt2" src="premiere pro.png" alt="">
                    <div class="v-title purple"><b>Premierepro</b>
                        <div> 2019 - Current</div></div>
                    <div class="v-des"> I have edited and transformed raw footage into polished videos, leveraging its powerful editing tools and intuitive interface. Premiere Pro's extensive features and seamless integration with other Adobe Creative Cloud applications have allowed me to create professional-grade video content efficiently.</div>
                </div>
            </div>
        </section>
        <hr class="horizontaline">
        <section class="fourthsec ser" id="fourservicesec">
            <h1>Projects</h1>
            <div class="box">
                <div class="service1 ser" ><h3 class="purple"> <u>STEEL & AGENCY</u></h3></div> 
                <div class="service1">
                    <span>
                        This project was the semester project for Steel and their Categories and this is my 5th semester project,This is based on Laravel.
                    </span> 
                </div>
                <div class="service1 ser" ><h3 class="purple"> <u>Kaisan Or Zarurat</u></h3></div> 
                <div class="service2">
                    <span>
                        This is Industrail project,In this project i work as Ux Designer to create all the interface design and logo's of this project
                    </span> 
                </div> 
        <hr class="horizontaline">
        <section class="thirdsec" id="servicesec">
            <h1>Services</h1>
            <div class="box">
                <span class="head">
                    Thank you for considering my services! I specialize in a range of creative and technical skills that can enhance your digital presence. Here's an overview of the services I offer:
                </span> 
                <div class="service1 ser" ><h3 class="purple"> <u>Frontend Development</u></h3></div> 
                <div class="service1">
                    <span>
                        As a frontend developer, I create engaging and interactive user experiences on the web. I possess expertise in HTML, CSS, and JavaScript, enabling me to design and build intuitive and responsive websites. I focus on writing clean, efficient code that ensures optimal performance across various devices and browsers.
                    </span> 
                </div>
                <div class="service1 ser" ><h3 class="purple"> <u>UX/UI Design</u></h3></div> 
                <div class="service1">
                    <span>
                        User experience (UX) and user interface (UI) are crucial aspects of any successful digital product. I specialize in designing intuitive interfaces that prioritize usability, accessibility, and visual appeal. Through comprehensive user research, wireframing, prototyping, and iterative testing, I ensure that the end product meets the needs and expectations of your target audience.
                    </span> 
                </div>   
                <div class="service1 ser" ><h3 class="purple"> <u>Video Editing</u></h3></div> 
                <div class="service1">
                    <span>
                        Video is a powerful medium for storytelling and promotion. With my video editing skills, I can bring your footage to life by combining and refining clips, adding transitions, incorporating visual effects, and optimizing audio. Whether it's a promotional video, tutorial, or any other type of content, I can help create a professional and captivating final product.
                    </span> 
                </div>   
                <div class="service1 ser" ><h3 class="purple"> <u>Graphic Design</u></h3></div> 
                <div class="service1">
                    <span>
                        Visual communication is vital in today's digital landscape. I offer graphic design services to help you create compelling visual assets for your brand. This includes designing logos, banners, social media graphics, illustrations, infographics, and more. I work closely with clients to understand their brand identity and deliver designs that align with their vision and objectives
                    </span> 
                </div> 
                <div class="serviceend service1">
                    <span>Please feel free to reach out to me for any further questions or to discuss your specific project requirements. I look forward to the opportunity to collaborate with you and bring your digital vision to life</span>
                </div>       
            </div>
        </section>
    </main>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Forntend Developer.','UXUI Designer', 'Graphic Designer', 'Video Editor' ],
      typeSpeed: 50,
    });
  </script>
</body>

</html>