<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="left"> MYK Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#servicesec">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/muhammad-yaseenkhan-3a76aa248/" target="_blank">Linked In</a></li>
                    <li><a href="https://github.com/Myk78" target="_blank">Git Hub</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>