@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhaina+2&family=Cherry+Bomb+One&family=Poppins:wght@200;400&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #050A30 ;
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: #090f3f;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 1vw;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.left{
    font-size: 5vh;
}
.firstsec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 22vh;
}
.firstsec div{
    /* background-color: red; */

}
.leftsec{
    font-size: 5vh;
    margin-top: 20vh;
}
.name{
    font-size: 9vh;
}
.info{
    font-size: 4vh;
}
.rightsec img{
    width: 29vw;
    height: 50vh;
}

main .horizontaline{
    border: 0;
    background-color:white;
    height: 0.3vh;
    margin:0 3vw ;
    margin-bottom: 2vh;
}
.secondsec{
    height: 89vh ;
    position: relative;
}
.secondsec span{
   margin-top: 2vh;
   margin-left: 3vw; 
   font-size: 2.5vh;

}
.secondsec h1{
    /* margin-top: 2vh; */
    margin-left: 3vw;
}
.secondsec .box{
    margin-top: 11vh;
    height: 0.3vh;
    background-color: white;
    width: 85vw;
    /* margin: 0 3vw; */
    margin-left: 7vw;
    display: flex;
} 
.secondsec .vertical{
    height: 10vh;
    width: 0.1vw;
    background-color: white;
    margin-right: 20vw;
    margin-left: 1vw;
}
.thirdsec h1{
    margin-left: 3vw;
    margin-bottom: 2vh;
    margin-top:2vh;
}
.thirdsec .head{
    display: flex;
    margin: 0 3vw;
    text-align: left;
}
.thirdsec .service1{
    display: flex;
    margin: 0 3vw;
    text-align: left;
    scroll-behavior: smooth;
}
.thirdsec .service1 h3{
    margin-top: 1.5vh;
}
.thirdsec .serviceend{
    text-align: center;
    margin-top: 3vh;
}
.fourthsec h1{
    margin-left: 3vw;
    margin-bottom: 2vh;
    margin-top:2vh;
}
.fourth1sec .head{
    display: flex;
    margin: 0 3vw;
    text-align: left;
}
.fourthsec .service1{
    display: flex;
    margin: 0 3vw;
    text-align: left;
    scroll-behavior: smooth;
}
.fourthsec .service2{
    display: flex;
    margin: 0 3vw 4vh;
    text-align: left;
    scroll-behavior: smooth;
}
.fourthsec .service1 h3{
    margin-top: 1.5vh;
}