.purple{
    color: rgb(196, 125, 196);
    /* color: blueviolet; */
}
.black{
    color: rgb(250, 171, 171);
}
.bold{
    color: rgb(250, 171, 171) ;
}
.secondsec .imgt{
    width: 3vw;
    position: absolute;
    margin-top: -6.7vh;
    margin-left: -1.5vw;
}
.secondsec .imgt1{
    width: 3vw;
    position: absolute;
    margin-top: -6.7vh;
    margin-left: -1.25vw;
}
.secondsec .imgt2{
    width: 3vw;
    position: absolute;
    margin-top: -4.7vh;
    margin-left: -1.25vw;
}
.secondsec .v-title{
    padding: 10px;
    margin-top: 7vh;
    width: 12vw;
}
.secondsec .v-des{
    font-size: 0.8vw;
    width: 19vw;
}
.ser{
    margin-top: 3vh ;
}